name: Build and Package Graphworkc

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest  # Linux 构建

    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]  # 支持的 Python 版本

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          sudo apt-get update
          sudo apt-get install -y build-essential cmake
          pip install pybind11

      - name: Build C++ extension (Linux)
        run: |
          mkdir build
          cd build
          cmake ..
          make

      - name: Build and package Python distribution (Linux)
        run: |
          python setup.py sdist bdist_wheel

      - name: Upload package to TestPyPI (Linux)
        run: |
          twine upload --repository testpypi dist/*

  build_windows:
    runs-on: windows-latest  # Windows 构建

    strategy:
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12", "3.13"]  # 支持的 Python 版本

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          choco install cmake
          pip install pybind11

      - name: Build C++ extension (Windows)
        run: |
          mkdir build
          cd build
          cmake ..
          cmake --build .

      - name: Build and package Python distribution (Windows)
        run: |
          python setup.py sdist bdist_wheel

      - name: Upload package to TestPyPI (Windows)
        run: |
          twine upload --repository testpypi dist/*
